MONGO_URI=mongodb+srv://aniketgore:pW4u7TUGCKeIvmbx@nodejs.6slkk.mongodb.net/?retryWrites=true&w=majority&appName=nodejs

JWT_SECRET=aniket-aniket

REDIS_HOST=redis-12759.crce179.ap-south-1-1.ec2.redns.redis-cloud.com

REDIS_PORT=12759

REDIS_PASSWORD=8w7B9VLDQ0TJmWVuyKFPqHc7QnfRLFp4

GOOGLE_API_KEY=AIzaSyCs2znB0GL2wXkEcznqh2yBR7ixMlPUdoc